<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="644.0" prefWidth="694.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.worker.CheckReviewBookController">
   <children>
      <Label layoutY="3.0" prefHeight="60.0" prefWidth="135.0" styleClass="font-title" text="   审核预约" textFill="#000000c9" />
      <TableView fx:id="reviewBookTable" layoutX="29.0" layoutY="112.0" prefHeight="502.0" prefWidth="646.0">
         <columns>
            <TableColumn fx:id="reviewRid" editable="false" prefWidth="116.33331298828125" sortable="false" text="读者卡号" />
            <TableColumn fx:id="reviewBid" editable="false" prefWidth="117.0" sortable="false" text="书号" />
            <TableColumn fx:id="reviewBookName" editable="false" prefWidth="159.0" sortable="false" text="书名" />
            <TableColumn fx:id="reviewBookStart" editable="false" prefWidth="121.0" sortable="false" text="预约开始时间" />
            <TableColumn fx:id="reviewBookEnd" prefWidth="130.0" text="预约到书时间" />
         </columns>
         <contextMenu>
            <ContextMenu styleClass="fontsize">
              <items>
                <MenuItem fx:id="searchReview" mnemonicParsing="false" onAction="#searchReviewClick" text="查询可借" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Line endX="594.5" layoutX="100.0" layoutY="60.0" startX="-100.0" stroke="#00000063" />
   </children>
</AnchorPane>
